.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1.5rem;
    &-item{
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
        &:hover {
            box-shadow: 5px 5px 20px rgba(132, 55, 134, 0.733);
            transform: translateY(-3%);
        }

    }
}


.card-img {
    margin: auto;
    display: block;
    width: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}


@media only screen and (max-width: 480px) {
    .cards {
        padding: 3rem;
    }

    .grid {
        grid-gap: 3rem;
    }
}