* {
    margin: 0;
    padding: 0;
}

.imagen__logo {
    width: 200px;
    height: 200px;
}

body {

    background-color: rgba(245, 171, 206, 0.904);
}

/*NAVEGADOR*/
.nav__container {
    background-color: rgb(209, 116, 152);
    text-align: center;
    padding: 10px;
    margin-top: 7px;
}

.linkNav {
    font-size: 30px;
    display: inline-block;
    margin: 16px;
}

.listaNav {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 auto;
    width: fit-content;
}

/*INDEX */


.icono__index {
    display: grid;
    justify-content: space-around;
    width: 100px;
    height: 100px;
    border-radius: 4px;
}

.article__container p {

    font-size: 40px;
    color: rgb(153, 50, 67);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}


.article__container--2 {

    display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
    padding: 30px;
    grid-auto-flow: dense;
    place-items: center;
}

.imagen__index {
    border-radius: 30px;
    width: 400px;
    height: 400px;
}

.underline__text {
    text-decoration: underline;
    font-size: 20px;
    color: rgb(153, 50, 67);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}


.imagenes__index__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
    padding: 30px;
    grid-auto-flow: dense;
}

.imagenes__index__container--img {
    display: grid;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    place-items: center;
}

.imagenes__index__container p {
    color: rgb(153, 50, 67);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}



/*ETIQUETAS*/
h1 {
    text-align: center;
    text-decoration: underline;
    color: rgb(131, 10, 50);
    text-decoration-color: rgb(153, 50, 67);
    font-size: 40px;
    font-family: 'Potta One', cursive;
}

h3 {
    text-align: center;
    background: #fcdbe6;
    color: #f15c8e;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #f5b6cb;
    border-radius: 6px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


h1 p {
    text-align: center;
    font-size: 20px;
    color: rgb(153, 50, 67);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}


h2 {
    text-align: center;
    color: rgb(131, 10, 50);
}

h2 p {
    text-align: center;
    font-size: 20px;
    color: rgb(153, 50, 67);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}


article {
    display: flex;
}

article p {
    font-size: 20px;
    padding: 30px;
}


.article__container {
    display: grid;
    place-items: center;
}

/*GALERIA*/
.galeria__container--img {
    display: grid;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    border-radius: 4px;

}

.galeria__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
    padding: 30px;
    grid-auto-flow: dense;
}




/*CONTACTO*/
.container__contacto {
    display: grid;
    place-items: center;
    margin-bottom: 15px;
}

.texto__contacto {
    background-color: pink;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
}

.form__container {
    padding: 70px;
    width: 30%;
    color: pink;
    font-weight: bold;
    background: palevioletred;
    border-radius: 10px;
}

.container__contacto p {
    font-size: 20px;
    color: rgb(71, 5, 16);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}

.article__container__ubicacion p {
    display: flex;
    align-items: center;
}

section {
    display: flex;
    font-display: initial;
}

section p {
    font-size: 20px;
    padding: 20px;
}

.form__container__label {
    font-size: 20px;
    width: 180px;
}

textarea {
    max-width: 100%;
}

.header__container {
    background-color: rgb(209, 116, 152);
    padding: 15px;
    text-align: center;
}

/*quienes somos*/
.main {

    float: left;
    width: 60%;
    padding: 25px;
    margin-top: 7px;
    text-align: center;
}

.main p {
    text-align: center;
    font-size: 25px;
    color: rgb(153, 50, 67);
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}


.imagen__quienes {
    border-radius: 10px;
    width: 400px;
    height: 400px;
}

body {
    background-color: #fcdbe6;
}

.right {
    background-color: pink;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
}

.article__container {
    background-color: pink;
    padding: 15px;
    margin-top: 10px;
    text-align: center
}

.video__container {
    background-color: pink;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
}

/*FOOTER*/
.footer__container {
    background-color: rgb(209, 116, 152);
    text-align: center;
    padding: 10px;
    margin-top: 7px;

}

.linkFooter {
    display: inline-block;
    margin: 16px;
}

.listaFooter {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 auto;
    width: fit-content;
}


@media only screen and (max-width: 480px) {

    /* para celular */

    .main,
    .main p,
    .right,
    .footer,
    .nav,
    .video__container,
    .imagenes__index__container,
    .article__container,
    .article__container--2,
    .nav__container {
        width: 100%;
    }

}


@media screen and (max-width: 480px) {
    .galeria__container {
        display: grid;
        align-content: stretch;

        grid-template-columns: repeat(2, minmax(200px, 1fr));

    }

    .galeria__container--img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 480px) {
    .main p {
        display: grid;
        align-content: center;

    }
}

/*para tablets*/
@media (min-width: 768px) and (max-width: 1024px) {

    .main,
    .main p,
    .right,
    .footer,
    .nav,
    .video__container,
    .imagenes__index__container,
    .article__container,
    .article__container--2,
    .nav__container {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .galeria__container {
        display: grid;
        align-content: stretch;

        grid-template-columns: repeat(3, minmax(200px, 1fr));

    }

    .galeria__container--img {
        width: 200px;
        height: 200px;
    }
}

/* Escritorio*/
@media (min-width: 1025px) and (max-width: 1280px) {

    .main,
    .main p,
    .right,
    .footer,
    .nav,
    .video__container,
    .imagenes__index__container,
    .article__container,
    .article__container--2,
    .nav__container {
        width: 100%;
    }
}